export default {
    all_parks: 'All parks',
    settings: 'Settings',
    parks: 'Parks',
    map: 'Map',
    log: 'Login',
    reg: 'Register',
    pass: 'Password',
    login: 'Login',
    phone: 'Phone',
    detail: 'Detail',
    photos: 'Photos',
    signout: 'SignOut',
    age: 'Age',
    dark: 'Dark mode',
    def: 'Default mode',
    def_font: 'Default font',
    inter: 'Inter font',
    size: 'Font size',
    save: "Save",
    edit: "Edit",
    find: "Find",
}