export default {
    all_parks: 'Все парки',
    settings: 'Настройи',
    parks: 'Парки',
    map: 'Карта',
    log: 'Вход',
    reg: 'Регистрация',
    pass: 'Пароль',
    login: 'Логин',
    phone: 'Телефон',
    detail: 'Подробно',
    photos: 'Фото',
    signout: 'Выйти',
    age: 'Возраст',
    dark: 'Темная тема',
    def: 'Светлая тема',
    def_font: 'Стандартный шрифт',
    inter: 'Шрифт Inter',
    size: 'Размер шрифта',
    save: "Сохранить",
    edit: "Редактировать",
    find: "Найти",
}